<!doctype html>
<html>
 <head>
  <style type="text/css">
    #h1{
      font-color: blue;
      font-family: verdana;
    }
    .body{
      padding: 30px 30px  30px  30px ;
      border:4px solid green;
      background-color: #00ffff;
    }
    .div{
      padding: 20px 20px 20px 20px;
      border:3px solid blue;
    }
    #background{
      padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color: red;
      border-color: white;
      font-family:verdana;
      color:white;
    }
    #zero{
        padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #one{
      padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color: purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #two{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #thre{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #four{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #five{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #six{
        padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #seven{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #eight{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #nine{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

    #clear{
      padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #add{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #sub{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #div{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }
     #backspace{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #multi{
      padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #divi{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }

     #equals{
       padding: 5px 5px 5px 5px;
      border-radius: 5px;
      background-color:purple;
      border-color: white;
      font-family:verdana;
      color:white;
    }
    #p
    {
      font-family: verdana;
    }

  </style>
   </head> 

 <body class="body"> 
  <h2 id="h1">MyFirstCalCulator</h2>
  <h3>@aniruddha</h3>
 <p id="p"><b>INSTRUCTION :</b > fist select radio button 1 then put number from keybord then select radio button 2 and put numbers !!! I'm noob in Coding, I'm trying to give my best :D</p>
 <div class="div">
   <button id="background">background</button>
  <p>select 1</p> 
  <input type="radio" id="my1" name="my"> 
  <input type="number" id="demo" disabled> 
  <p>select 2</p> 
  <input type="radio" id="my2" name="my"> 
  <input type="number" id="desi"disabled> 
  <br> 
  <br> 
  <button id="equals"> = </button>&nbsp;&nbsp; 
  <input type="number" id="output"disabled> 
  <br> 
  <br> &nbsp;&nbsp; 
  <button id="zero">0</button> &nbsp;&nbsp; 
  <button id="one">1</button> &nbsp;&nbsp; 
  <button id="two">2</button> &nbsp;&nbsp; 
  <button id="thre">3</button> 
  <br> 
  <br> &nbsp;&nbsp; 
  <button id="four">4</button> &nbsp;&nbsp; 
  <button id="five">5</button> &nbsp;&nbsp; 
  <button id="six">6</button> &nbsp;&nbsp; 
  <button id="seven">7</button> 
  <br> 
  <br> &nbsp;&nbsp; 
  <button id="eight">8</button> &nbsp;&nbsp; 
  <button id="nine">9</button> &nbsp;&nbsp; 
  <button id="clear">AC</button> 
  &nbsp;&nbsp;<button id="backspace">DEL</button> 
  <br> 
  <br> &nbsp;&nbsp; 
  <button id="add">+</button> &nbsp;&nbsp; 
  <button id="sub">-</button> &nbsp;&nbsp; 
  <button id="multi">x</button> &nbsp;&nbsp; 
  <button id="divi">%</button> 
  <script>
  alert ("welocome user");
   document .getElementById ("background").onclick =background; document.getElementById("backspace").onclick=backspace;
    document.getElementById("clear").onclick=clear;
    document.getElementById("zero").onclick=set0;
    document.getElementById("nine").onclick=set9;
    document.getElementById("eight").onclick=set8;
    document.getElementById("seven").onclick=set7;
    document.getElementById("six").onclick=set6;
    document.getElementById("five").onclick=set5;
    document.getElementById("four").onclick=set4;
     document.getElementById("thre").onclick=set3;
     document.getElementById("two").onclick=set2;
     document.getElementById("one").onclick=set1;
     document.getElementById("add").onclick=show;
     document.getElementById("sub").onclick=show1;
     document.getElementById("multi").onclick=show2;
     document.getElementById("divi").onclick=show3;
     
     
     function show()
     {
      var x=parseInt(document.getElementById("demo").value);
       var y=parseInt(document.getElementById("desi").value); 
      var w=document.getElementById("output");
       w.value=x+y;
     }
     function show1()
     {
       var x=parseInt(document.getElementById("demo").value);
       var y=parseInt(document.getElementById("desi").value); 
      var w=document.getElementById("output");
       w.value=x-y;
       
     }
     function show2()
     {
       var x=parseInt(document.getElementById("demo").value);
       var y=parseInt(document.getElementById("desi").value); 
      var w=document.getElementById("output");
       w.value=x*y;
       
     }
     function show3()
     {
       var x=parseInt(document.getElementById("demo").value);
       var y=parseInt(document.getElementById("desi").value); 
      var w=document.getElementById("output");
       w.value=x/y;
       
     }
     function set1()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="1";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="1";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set2()
     {
       
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="2";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="2";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set3()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="3";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="3";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
       
     }
     function set4()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="4";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="4";
       }
       
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set5()
     {
       
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="5";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="5";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set6()
     {
       
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="6";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="6";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set7()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="7";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="7";
       }
     }
     function set8()
     {
        var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="8";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="8";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
       
     }
     function set9()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="9";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="9";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function set0()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         document.getElementById("demo").value+="0";
       }
       else if(checkbox2.checked==true)
       {
         document.getElementById("desi").value+="0";
       }
       else if (checkbox1.checked==true && checkbox2.checked==true)
       {
           alert("you can't select two checkbox at a time")
       }
     }
     function clear()
     {
       document.getElementById("demo").value=" ";
       document.getElementById("desi").value=" ";
       document.getElementById("output").value=" ";
     }
     function backspace()
     {
       var checkbox1=document.getElementById("my1");
       var checkbox2=document.getElementById("my2");
       if(checkbox1.checked==true)
       {
         var p=document.getElementById("demo").value;
       document.getElementById("demo").value=p.substring(0,p.length-1);
       }
       else if(checkbox2.checked==true)
       {
         var p=document.getElementById("desi").value;
       document.getElementById("desi").value=p.substring(0,p.length-1);
       }
     }
     function background ()
     {
         document.body.style.backgroundColor="purple";
     }
      
      </script> 
 </div>
 </body>
</html>
